<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online-Store</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="content-container"></div>
    </header>
    <aside class="aside">
        <div class="content-container"></div>
    </aside>
    <main class="main">
        <div class="content-container">
            <div class="cards-container">
                <div class="card">
                   <div class="card__image">
                    <picture>
                        <source loading="lazy" srcset="assets/images/adidas/110_ADIDAS_FORUM-84-LOW-CL_BROWN.jpg" type="image/webp" srcset="assets/images/adidas/.webp">
                        <img loading="lazy" src="assets/images/adidas/110_ADIDAS_FORUM-84-LOW-CL_BROWN.jpg" alt="Регистрация товарного знака под ключ цена" title="Регистрация бренда по договору" src="images/compare-zelezno-5.jpg">
                    </picture>
                   </div>
                   <div class="card__content">
                        <div class="card__content-heading">
                            <p class="price">&#36; 545</p>
                            <p class="name">
                                <span class="brand">Adidas</span>
                                <span class="model">Blablabla</span>
                            </p>
                        </div>
                        <div class="card__content-footer">
                            <p class="card__text">Stock: <span class="stock">23</span></p>
                            <button class="card__button">Add to cart</button>
                        </div>
                   </div>
                </div>
                <div class="card">
                   <div class="card__image">
                    <picture>
                        <source loading="lazy" srcset="assets/images/adidas/110_ADIDAS_FORUM-84-LOW-CL_BROWN.jpg" type="image/webp" srcset="assets/images/adidas/.webp">
                        <img loading="lazy" src="assets/images/adidas/110_ADIDAS_FORUM-84-LOW-CL_BROWN.jpg" alt="Регистрация товарного знака под ключ цена" title="Регистрация бренда по договору" src="images/compare-zelezno-5.jpg">
                    </picture>
                   </div>
                   <div class="card__content">
                        <div class="card__content-heading">
                            <p class="price">&#36; 545</p>
                            <p class="name">
                                <span class="brand">Adidas</span>
                                <span class="model">Blablabla</span>
                            </p>
                        </div>
                        <div class="card__content-footer">
                            <p class="card__text">Stock: <span class="stock">23</span></p>
                            <button class="card__button">Add to cart</button>
                        </div>
                   </div>
                </div>
                <div class="card">
                   <div class="card__image">
                    <picture>
                        <source loading="lazy" srcset="assets/images/adidas/110_ADIDAS_FORUM-84-LOW-CL_BROWN.jpg" type="image/webp" srcset="assets/images/adidas/.webp">
                        <img loading="lazy" src="assets/images/adidas/110_ADIDAS_FORUM-84-LOW-CL_BROWN.jpg" alt="Регистрация товарного знака под ключ цена" title="Регистрация бренда по договору" src="images/compare-zelezno-5.jpg">
                    </picture>
                   </div>
                   <div class="card__content">
                    <div class="card__content-heading">
                        <p class="price">&#36; 545</p>
                        <p class="name">
                            <span class="brand">Adidas</span>
                            <span class="model">Blablabla</span>
                        </p>
                    </div>
                    <div class="card__content-footer">
                        <p class="card__text">Stock: <span class="stock">23</span></p>
                        <button class="card__button">Add to cart</button>
                    </div>
                   </div>
                </div>
                <div class="card">
                    <div class="card__image">
                     <picture>
                         <source loading="lazy" srcset="assets/images/adidas/110_ADIDAS_FORUM-84-LOW-CL_BROWN.jpg" type="image/webp" srcset="assets/images/adidas/.webp">
                         <img loading="lazy" src="assets/images/adidas/110_ADIDAS_FORUM-84-LOW-CL_BROWN.jpg" alt="Регистрация товарного знака под ключ цена" title="Регистрация бренда по договору" src="images/compare-zelezno-5.jpg">
                     </picture>
                    </div>
                    <div class="card__content">
                     <div class="card__content-heading">
                         <p class="price">&#36; 545</p>
                         <p class="name">
                             <span class="brand">Adidas</span>
                             <span class="model">Blablabla</span>
                         </p>
                     </div>
                     <div class="card__content-footer">
                         <p class="card__text">Stock: <span class="stock">23</span></p>
                         <button class="card__button">Add to cart</button>
                     </div>
                    </div>
                 </div>
                 <div class="card">
                    <div class="card__image">
                     <picture>
                         <source loading="lazy" srcset="assets/images/adidas/110_ADIDAS_FORUM-84-LOW-CL_BROWN.jpg" type="image/webp" srcset="assets/images/adidas/.webp">
                         <img loading="lazy" src="assets/images/adidas/110_ADIDAS_FORUM-84-LOW-CL_BROWN.jpg" alt="Регистрация товарного знака под ключ цена" title="Регистрация бренда по договору" src="images/compare-zelezno-5.jpg">
                     </picture>
                    </div>
                    <div class="card__content">
                     <div class="card__content-heading">
                         <p class="price">&#36; 545</p>
                         <p class="name">
                             <span class="brand">Adidas</span>
                             <span class="model">Blablabla</span>
                         </p>
                     </div>
                     <div class="card__content-footer">
                         <p class="card__text">Stock: <span class="stock">23</span></p>
                         <button class="card__button">Add to cart</button>
                     </div>
                    </div>
                 </div>
                 <div class="card">
                    <div class="card__image">
                     <picture>
                         <source loading="lazy" srcset="assets/images/adidas/110_ADIDAS_FORUM-84-LOW-CL_BROWN.jpg" type="image/webp" srcset="assets/images/adidas/.webp">
                         <img loading="lazy" src="assets/images/adidas/110_ADIDAS_FORUM-84-LOW-CL_BROWN.jpg" alt="Регистрация товарного знака под ключ цена" title="Регистрация бренда по договору" src="images/compare-zelezno-5.jpg">
                     </picture>
                    </div>
                    <div class="card__content">
                     <div class="card__content-heading">
                         <p class="price">&#36; 545</p>
                         <p class="name">
                             <span class="brand">Adidas</span>
                             <span class="model">Blablabla</span>
                         </p>
                     </div>
                     <div class="card__content-footer">
                         <p class="card__text">Stock: <span class="stock">23</span></p>
                         <button class="card__button">Add to cart</button>
                     </div>
                    </div>
                 </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="content-container">
            <p class="text">2023</p>
        </div>
    </footer>

    <script src="/scripts/main.js" type="module"></script>
</body>
</html>